[tox]
skipsdist = True
envlist = py36,py37

[testenv]
sitepackages = true
whitelist_externals = poetry
skip_install = true
commands =
    poetry install -v
    python -m flake8
    python -m mypy stiff scripts
    python -m black --check stiff scripts
    python -m pytest

[pytest]
addopts = -p no:openfiles -p no:remotedata -p no:doctestplus -p no:arraydiff
