[tox]
skipsdist = True
envlist = py36,py37

[testenv]
sitepackages = true
whitelist_externals = poetry
skip_install = true
commands =
    poetry install -v
    flake8
    mypy stiff scripts
    black --check stiff scripts
    pytest
